# Test

Desktop/SeleniumDemo/: .classpath  GenerateAllureReportHTML.bat  pom.xml  testng.xml
Desktop/SeleniumDemo/Resource/: environment.xml  extent-config.xml  log4j.properties  properties.xml
Desktop/SeleniumDemo/Resource/Docs/: note.txt  testng2.xml
Desktop/SeleniumDemo/SuiteXMLs/: suite1.xml  suite2.xml  suite3.xml
Desktop/SeleniumDemo/allure-results/: 0004fd70-2411-4cc6-b2a9-d8156dd110f5-container.json  02c601ea-46ad-4ac7-aa26-38ac08a35597-result.json  03a5e0b9-c51b-4749-b1e6-5740ed566318-container.json  04044cce-886c-4028-bcfb-9ebab21646f5-result.json  0448031a-c1dc-4385-9d29-2227cd7d507a-result.json  0474c10e-f3c5-4b92-b5a8-97ab80ffca14-result.json  0664d96f-d02d-4f93-9d22-90ce44b5c04c-result.json  07532301-33fc-4f09-94d8-a3ec901be57a-container.json  07f02218-7d8b-4e86-94af-f36351a66e98-container.json  086defa0-b355-42bf-a0e4-0e8fde20539b-container.json  08f8ecb5-e2e3-4d26-aac4-5b8c97ba85dc-result.json  0a2c3c43-14eb-42e7-a557-e5f083794cf0-result.json  0a67cbc7-8080-4780-9c9c-3c24efc65510-container.json  0abedd0e-bea1-4e2c-932a-70181607cef4-container.json  0ae026f3-b27e-48b0-8bdd-29f5ce88b0d2-container.json  0b041e3c-9d51-4726-b819-2361498aab30-result.json  0be8efa9-e088-4bae-b309-51a196b8e487-result.json  0c8e27dc-7b9f-4813-95c4-7c0d9da63ade-container.json  0f506d4a-9e86-4d0a-83a6-fa760d456098-result.json  14300d0a-8d67-48a8-937b-f645759e41e7-container.json  16345d35-20b0-40e3-92d3-5ea4b3ea903e-result.json  171a48ff-903b-4566-8e21-67d18184fb44-container.json  175f1fcd-abc1-4aa6-b7eb-cf0a110e5f68-container.json  1768aee8-7236-4e70-ac3a-7546b8d47353-container.json  1829a87e-6fc7-43b5-85ea-e42042828582-container.json  18c4c00f-4fb1-436f-b05e-2605bfad0c67-container.json  1a4a7cdc-b778-4b06-9cc6-66d3dd9724fe-result.json  1bbdb0f6-d0d4-482d-887c-93ce831ae4bc-container.json  1bf58cb0-cb69-4c87-8096-3fb9e74bec3a-container.json  1de0cafa-00ba-4481-8def-bef1edb6030d-result.json  1f49420f-7812-4775-966f-5f3fd21c29de-container.json  204782e7-1184-4f9c-b489-7991a1c57157-result.json  2063693f-0c99-4ed6-b6f6-8258c0f69b98-container.json  239bec91-c01c-4717-81dc-53d078b5f6f5-result.json  240f0ae2-6b95-419e-8cfb-3850444cfcec-result.json  24b7e3fa-7192-4fce-87e2-c5d44f2cc032-container.json  2561136c-5ad2-4777-a100-cdfcf03918d1-container.json  27b4bd00-435e-4aba-8fcb-885ed98a6a8a-container.json  29804787-f9ad-4125-aa52-01c7adc166ca-container.json  2ab27b43-bdd8-4aab-8d38-55a8df272da7-container.json  (+175 more)
Desktop/SeleniumDemo/results/ExecutionLogs/: application.html
Desktop/SeleniumDemo/results/reports/HTMLReport/: ExtentReport_201711031055.html  ExtentReport_201711031121.html  ExtentReport_201711031246.html  ExtentReport_201711031258.html  ExtentReport_201711031303.html  ExtentReport_201711031309.html  ExtentReport_201711031349.html  ExtentReport_201711031351.html  ExtentReport_201711031357.html  ExtentReport_201711031525.html  ExtentReport_201711031535.html  ExtentReport_201711031539.html  ExtentReport_201711031542.html  ExtentReport_201711031544.html  ExtentReport_201711031545.html  ExtentReport_201711031555.html  ExtentReport_201711031558.html  ExtentReport_201711031559.html  ExtentReport_201711071102.html  ExtentReport_201711071127.html  ExtentReport_201711071130.html  ExtentReport_201711071131.html  ExtentReport_201711071135.html  ExtentReport_201711071425.html  ExtentReport_201711071442.html  ExtentReport_201711071448.html  ExtentReport_201711081354.html
Desktop/SeleniumDemo/results/reports/XMLReport/: result.xml
Desktop/SeleniumDemo/src/test/java/com/testframework/core/: Configuration.java  Multibrowser.java  Utilities.java
Desktop/SeleniumDemo/src/test/java/com/testframework/pages/: HdfcErgoHomePage.java  HomePage.java
Desktop/SeleniumDemo/src/test/java/com/testframework/testdata/: ParseFullCSVExample.java  TestDataProvider.java
Desktop/SeleniumDemo/src/test/java/com/testframework/testscripts/: ExtentManager.java  TC001_Amazon.java  TC002_Hdfc.java  TC003_Hdfc2.java
Desktop/SeleniumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Desktop/SeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml
Desktop/SeleniumDemo/test-output/Regression/: Amazon Test Case.html  Amazon Test Case.xml  Flipkart Test Case.html  Flipkart Test Case.xml  testng-failed.xml
Desktop/SeleniumDemo/test-output/Smoke/: HDFC ERGO Calculate premium.html  HDFC ERGO Calculate premium.xml  HDFC erg Test Case.html  HDFC erg Test Case.xml  testng-failed.xml
Desktop/SeleniumDemo/test-output/junitreports/: TEST-com.testframework.pages.HdfcErgoHomePage.xml  TEST-com.testframework.testdata.ParseFullCSVExample.xml  TEST-com.testframework.testscripts.TC001_Amazon.xml  TEST-com.testframework.testscripts.TC001_Flipkart.xml  TEST-com.testframework.testscripts.TC002_Hdfc.xml  TEST-com.testframework.testscripts.TC003_Hdfc2.xml
Desktop/SeleniumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Desktop/SeleniumDemo/test-output/old/Regression/: Flipkart Test Case.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Desktop/SeleniumDemo/test-output/old/Smoke/: HDFC ERGO Calculate premium.properties  HDFC erg Test Case.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Desktop/SeleniumDemo/testdata/CSV/: Test.csv  Test2.csv
Desktop/SeleniumDemo/testdata/Excel/: testdata.xls
Desktop/SeleniumDemo/testdata/XML/: testdata.xml
